# Profile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/profile2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/profile2/: CameraActivity.java  DialActivity.java  EmailValidator.java  GetPrayerTimes.java  MainActivity.java  MovieFinderActivity.java  MovieLoaderActivity.java  PrayerTimesActivity.java  ProfileActivity.java  ProfileReviewActivity.java  RecyclerAdapter.java  SqliteHelper.java
app/src/main/java/com/android/profile2/MovieFinderData/: MovieFinder.java  Rating.java
app/src/main/java/com/android/profile2/PrayerTimesData/: Data.java  Date.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  Offset.java  Params.java  PrayerTimes.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/res/layout/: activity_camera.xml  activity_dial.xml  activity_main.xml  activity_movie_finder.xml  activity_movie_loader.xml  activity_prayer_times.xml  activity_profile.xml  activity_profile_review.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/profile2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
