<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"

    >


    <top.defaults.camera.CameraView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mode="video"
        app:aspectRatio="4:3"
        app:autoFocus="true"
        app:facing="back"
        app:fillSpace="false"
        app:flash="auto"
        app:pinchToZoom="false"
        app:showFocusIndicator="true"/>


</LinearLayout>